<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activity.EditMypageActivity"
    android:orientation="vertical"
    android:background="@drawable/round_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:id="@+id/mypage_cancle"
            android:background="#00ffffff"
            android:text="CANCEL"
            android:fontFamily="@font/font"
            android:textSize="15sp"
            android:textColor="#FF0000" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/mypage_edit"
            android:background="#00ffffff"
            android:text="EDIT"
            android:fontFamily="@font/font"
            android:textSize="15sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Edit Your SONGe"
            android:fontFamily="@font/font"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            />

        <EditText
            android:id="@+id/editName"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:hint="Name"
            android:fontFamily="@font/font"
            android:inputType="textPersonName"
            android:minHeight="40dp"
            android:drawableRight="@drawable/ic_baseline_person_24"/>


        <EditText
            android:id="@+id/editMessage"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/font"
            android:hint="@string/edit_message1"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:drawableRight="@drawable/ic_baseline_email_24"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />



</LinearLayout>