<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/routine_add_dialog"
    android:background="@drawable/round_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:id="@+id/routine_add_cancel"
            android:background="#00ffffff"
            android:text="CANCEL"
            android:fontFamily="@font/font"
            android:textSize="15sp"
            android:textColor="#FF0000" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/routine_add_add"
            android:background="#00ffffff"
            android:text="ADD"
            android:fontFamily="@font/font"
            android:textSize="15sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/routine_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@null"
            android:textSize="25sp"
            android:fontFamily="@font/font"
            android:ems="35"
            android:hint="Routine name" />

    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/font"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Repeat" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/repeat_sun"
                android:background="@drawable/left_onoff_color"
                android:fontFamily="@font/font"
                android:textOn="S"
                android:textOff="S"
                android:textSize="15sp"
                android:textColor="#FF0000" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/repeat_mon"
                android:background="@drawable/onoff_color"
                android:fontFamily="@font/font"
                android:textSize="15sp"
                android:textOn="M"
                android:textOff="M" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/repeat_tue"
                android:background="@drawable/onoff_color"
                android:fontFamily="@font/font"
                android:textSize="15sp"
                android:textOn="T"
                android:textOff="T" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/repeat_wed"
                android:background="@drawable/onoff_color"
                android:fontFamily="@font/font"
                android:textSize="15sp"
                android:textOn="W"
                android:textOff="W" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/repeat_thu"
                android:background="@drawable/onoff_color"
                android:fontFamily="@font/font"
                android:textSize="15sp"
                android:textOn="T"
                android:textOff="T" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/repeat_fri"
                android:background="@drawable/onoff_color"
                android:fontFamily="@font/font"
                android:textSize="15sp"
                android:textOn="F"
                android:textOff="F" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/repeat_sat"
                android:background="@drawable/right_onoff_color"
                android:fontFamily="@font/font"
                android:textSize="15sp"
                android:textOn="S"
                android:textOff="S" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Alert Time"
            android:fontFamily="@font/font"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.5"
            android:background="@drawable/round_border_yellow_box"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/routine_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/font"
                android:text="Time"
                android:textSize="13sp"
                android:clickable="true" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Divider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="10dp"
        android:id="@+id/routine_context"
        android:ems="10"
        android:background="@null"
        android:fontFamily="@font/font"
        android:textSize="20sp"
        android:hint="Context" />

</LinearLayout>